<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../public/images/stop.JPG');
            background-size: 1880px;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            background-color: #e2e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 55px;
            color: #1b4fb6;
            font-weight: bold;
        }
        p {
            font-size: 20px;
            color: #333;
        }
        a {
            font-size: 18px;
            text-decoration: none;
            color: #e26c2c;
            font-weight: bold;
        }
        img {
            width: 700px;
            background-image: #333;
            opacity: 75%;
        }
        .container{
            background-color: rgba(255, 255, 255, 0.85);;
            width: 650px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Nope! Looks like you are not on the right path.</p>
        <p><a href="/">Back to Homepage</a></p>
    </div>
</body>
</html>
